{"importBase":"import","nativeBase":"native","name":"SDDatas","deps":[],"uuids":["31T9ylUG5J26dNywh5p1/J","3dP2N0WPJJr40sMTzJmHnu","424CAmm2hDeLQt69wVyjJM","6272hGhm9FpqhB7O7o6HFq","90d9K7MChJMoNGGs1zxNQO","a3j3SkkjBNqbmNXVemCrmw","b3/HXEHR9CrLEPfnnSMFBE","fezkgcAlVLWqcbdqDn1lEQ"],"paths":{"0":["SDYiJing",0],"1":["SDCards",0],"2":["SDSkill",0],"3":["SDKeyWords",0],"4":["SDEmotional",0],"5":["SDConstant",0],"6":["SDYiXiang",0],"7":["SDPoem",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.JsonAsset"]}