{"importBase":"import","nativeBase":"native","name":"Widgets","deps":[],"uuids":["062d3b071","0c2813a1e","0f3b32ca0","2eHtXD3chOHq2aaVOLSQGK","57UgcWSMhKGYrPQcn4d3+w","ccQVrwtcZMOoFqlVnm8pn5","57UgcWSMhKGYrPQcn4d3+w@6c48a","57UgcWSMhKGYrPQcn4d3+w@f9941","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","7dj5uJT9FMn6OrOOx83tfK@f9941","935EB6nzVGAqQa9YAgcKqB","d1LK9utvFEiLBJx9QkAaiI","d1LK9utvFEiLBJx9QkAaiI@6c48a","d1LK9utvFEiLBJx9QkAaiI@f9941","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941"],"paths":{"3":["UserInfo",0],"5":["PropertyTxt",0]},"scenes":{},"packs":{"062d3b071":["11","5"],"0f3b32ca0":["3","7","10","14","17"],"0c2813a1e":["9","6","13","16"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"types":["cc.Prefab"]}